<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="4dp"
            card_view:contentPadding="10dp"
            card_view:cardBackgroundColor="#90CAF9">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/first"
                    android:layout_width="100dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/avatar"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Bus No. = 54"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Route = Jandli - CU(Pb)"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Driver Name = Ram Kumar"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:text="Contact No. = 8458218754"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"/>
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/dial"
                            android:onClick="gotoPhone1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="4dp"
            card_view:contentPadding="10dp"
            card_view:cardBackgroundColor="#B388FF">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/firstcvbn"
                    android:layout_width="100dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/avatar"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Bus No. = 55"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Route = Industrial Area - CU"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Driver Name = Arun"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:text="Contact No. = 7015682897"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"/>
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/dial"
                            android:onClick="gotoPhone2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="4dp"
            card_view:contentPadding="10dp"
            card_view:cardBackgroundColor="#FF80AB">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/avatar"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Bus No. = 56"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Route = Defence Colony - CU"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Driver Name = Pawan"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:text="Contact No. = 8452525647"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"/>
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/dial"
                            android:onClick="gotoPhone3"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewnn"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="4dp"
            card_view:contentPadding="10dp"
            card_view:cardBackgroundColor="#FF6E40">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/avatar"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Bus No. = 57"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Route = Malore Ki kothi - CU"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Driver Name = Shyam"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:text="Contact No. = 7458521585"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"/>
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/dial"
                            android:onClick="gotoPhone4"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewnn"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="4dp"
            card_view:contentPadding="10dp"
            card_view:cardBackgroundColor="#E53935">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/avatar"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Bus No. = 58"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Route = Mahesh Nagar - CU"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Driver Name = Raman"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:text="Contact No. = 9565254584"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"/>
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/dial"
                            android:onClick="gotoPhone5"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewnn"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="4dp"
            card_view:contentPadding="10dp"
            card_view:cardBackgroundColor="#283593">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/avatar"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Bus No. = 59"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Route = Baldev Nagar - CU"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Driver Name = Sunil"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:text="Contact No. = 8452865487"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"/>
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/dial"
                            android:onClick="gotoPhone6"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>