<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="4dp"
            card_view:contentPadding="10dp"
            card_view:cardBackgroundColor="#90CAF9">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/first"
                    android:layout_width="100dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/avatar"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Bus No. = 21"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Route = Phase 7 Dispensry - CU"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Driver Name = Sartaj"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:text="Contact No. = 7582589856"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"/>
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/dial"
                            android:onClick="gotoPhone1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="4dp"
            card_view:contentPadding="10dp"
            card_view:cardBackgroundColor="#B388FF">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/firstcvbn"
                    android:layout_width="100dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/avatar"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Bus No. = 22"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Route = Gilco - CU"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Driver Name = Mahinder"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:text="Contact No. = 8458857231"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"/>
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/dial"
                            android:onClick="gotoPhone2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="4dp"
            card_view:contentPadding="10dp"
            card_view:cardBackgroundColor="#FF80AB">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/avatar"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Bus No. = 23"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Route = YPS Chowk - CU"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Driver Name = Pushpinder Singh"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:text="Contact No. = 9128785454"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"/>
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/dial"
                            android:onClick="gotoPhone3"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewnn"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="4dp"
            card_view:contentPadding="10dp"
            card_view:cardBackgroundColor="#FF6E40">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/avatar"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Bus No. = 24"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Route = Phase 7 Lights - CU"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Driver Name = Syed Akram"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:text="Contact No. = 9421585564"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"/>
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/dial"
                            android:onClick="gotoPhone4"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewnn"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="4dp"
            card_view:contentPadding="10dp"
            card_view:cardBackgroundColor="#E53935">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/avatar"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Bus No. = 25"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Route = Phase8 EduBoard - CU"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Driver Name = Bacchu Singh"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:text="Contact No. = 8415548564"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"/>
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/dial"
                            android:onClick="gotoPhone5"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewnn"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="4dp"
            card_view:contentPadding="10dp"
            card_view:cardBackgroundColor="#283593">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="115dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/avatar"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Bus No. = 26"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Route = Dara Studio - CU"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Driver Name = A Nagarjuna"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="10dp"
                            android:text="Contact No. = 7459216586"
                            android:textSize="16sp"
                            android:textColor="@android:color/white"/>
                        <ImageView
                            android:layout_marginLeft="4dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/dial"
                            android:onClick="gotoPhone6"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>